<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_config_settings_view_form_inherit_account_accountant" model="ir.ui.view">
        <field name="name">account.config.settings.form.inherit</field>
        <field name="model">account.config.settings</field>
        <field name="inherit_id" ref="account.account_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="account_accountant" position="attributes">
                <attribute name="invisible">True</attribute>
            </div>
            <div id="fiscalyear" position="replace">
                <div class="col-xs-12 col-md-6 o_setting_box" id="fiscalyear">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label string="Fiscal Year"/>
                        <div class="text-muted">
                            Last day of your fiscal year
                        </div>
                         <div class="content-group">
                            <div class="row mt16">
                                <label string="Last Day" class="col-md-4 o_light_label"/>
                                <field name="fiscalyear_last_month" class="col-md-4 oe_inline"/>
                                <field name="fiscalyear_last_day" class="col-md-4 oe_inline text-center"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 o_setting_box" id="fiscalyear">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label string="Entry Locking"/>
                        <div class="text-muted">
                            Lock dates for period closing
                        </div>
                         <div class="content-group">
                            <div class="row mt16">
                                <label for="fiscalyear_lock_date" class="col-md-6 o_light_label"/>
                                <field name="fiscalyear_lock_date" class="col-md-6 oe_inline"/>
                                <label for="period_lock_date" class="col-md-6 o_light_label"/>
                                <field name="period_lock_date" class="col-md-6 oe_inline"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dynamic_report" position="attributes">
                <attribute name="invisible">0</attribute>
            </div>
            <div id="dynamic_report" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="use_anglo_saxon"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="use_anglo_saxon"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                        <div class="text-muted">
                            Record cost of goods sold in your journal entries
                        </div>
                    </div>
                </div>
            </div>
            <div id="account_yodlee" position="before">
                <div class="col-xs-12 col-md-6 o_setting_box" attrs="{'invisible': [('chart_template_id','=',False), ('module_account_accountant','=',False)]}">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label string="Inter-Banks Transfers"/>
                        <div class="text-muted">
                            Account used when transferring between banks
                        </div>
                        <div class="content-group">
                            <div class="row mt16">
                                <label for="transfer_account_id" class="col-md-3 o_light_label"/>
                                <field name="transfer_account_id"  attrs="{'required': [('has_chart_of_accounts','=',True)]}"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="eu_service" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <label for="id" string="Cash Basis"/>
                        <div class="text-muted">
                            Journal used to declare taxes at payment date
                        </div>
                        <field name="tax_cash_basis_journal_id"/>
                    </div>
                </div>
            </div>
            <div id="analytic" position="after">
                <h2>Automated Entries</h2>
                <div class="row mt16 o_settings_container" id="recommended_apps">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="asset_types" title="This allows you to manage the assets owned by a company or a person. It keeps track of the depreciation occurred on those assets, and creates account move for those depreciation lines.">
                        <div class="o_setting_left_pane">
                            <field name="module_account_asset"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_account_asset"/>
                            <div class="text-muted">
                                Use depreciation boards, automate amortization entries
                            </div>
                            <div id="msg_account_asset" class="content-group" attrs="{'invisible': [('module_account_asset', '=', False)]}">
                                <div class="text-warning mt16 mb4">
                                    Save this page and come back here to set up the feature.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 o_setting_box" title="This allows you to manage the revenue recognition on selling products. It keeps track of the installments occurred on those revenue recognitions, and creates account moves for those installment lines.">
                        <div class="o_setting_left_pane">
                            <field name="module_account_deferred_revenue" widget="upgrade_boolean"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="module_account_deferred_revenue"/>
                            <div class="text-muted">
                                Automate deferred revenues entries for multi-year contracts
                            </div>
                            <div id="msg_automate_deferred_revenues" class="content-group" attrs="{'invisible': [('module_account_deferred_revenue', '=', False)]}">
                                <div class="text-warning mt16 mb4">
                                    Save this page and come back here to set up the feature.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
