<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Beautiful accounting software</h2>
        <h3 class="oe_slogan">Do more, in less time.</h3>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="dashboard.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Popular features that will change your life</h2>
        <h3 class="oe_slogan">All the time-saving tools you need to grow your business.</h3>
    </div>
    <div class="oe_row">
        <div class="oe_span4 oe_mt32">
            <h4>
                <b>Bank Synchronization</b>
            </h4>
            <p class="oe_mt16 oe_mb64">
            Get your bank statements synced with your bank automatically, or import files.
            </p>
            <h4>
                <b>Invoicing</b>
            </h4>
            <p class="oe_mt16">
            Create sharp and professional invoices, manage recurring billings, and easily track payments.
            </p>
        </div>
        <div class="oe_span4" style="color:#875A7B;">
            <img class="oe_picture" src="accounting_sc_01.png">
        </div>
        <div class="oe_span4 oe_mt32 text-right">
            <h4>
                <b>Manage Bills &amp; Expenses</b>
            </h4>
            <p class="oe_mt16 oe_mb64">
            Control supplier invoices and get a clear forecast of your future bills to pay.
            </p>
            <h4>
                <b>Easy Reconciliation</b>
            </h4>
            <p class="oe_mt16">
            Save time and automate 95% of reconciliation with our smart reconciliation tool.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Get paid faster</h2>
        <h3 class="oe_slogan">Electronic invoicing and automated follow-ups</h3>
        <div class="oe_span6">
            <p class="oe_mt32">
            Create and send professional <b>invoices</b> and receive <b>payments online.</b><br/>No need to send reminders to your debtors. Simply set-up and automate follow-ups <b>to get paid more quickly.</b><br/><b>Automatically create invoices</b> from sales orders, delivery orders or base them on time and material.
            </p>
        </div>
        <div class="oe_mt64">
            <div class="oe_span2">
                <img src="accounting_sc_02a.png">
            </div>
            <div class="oe_span2">
                 <img src="accounting_sc_02b.png">
            </div>
            <div class="oe_span2">
                 <img src="accounting_sc_02c.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Beautiful dynamic statements</h2>
        <h3 class="oe_slogan">Your reports, the way you like them.</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="accounting_sc_03.png">
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
            Easily create your <b>earnings report, balance sheet</b> or <b>cash flow statements.</b><br/>Quickly filter, zoom, annotate and compare any data.<br/>Use business intelligence's cubes to report across any dimension.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
